trunk/azureus2/src/org/gudy/azureus2/core3/xml/schemas/torrent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:tor="http://localhost:81/azureus" 
            targetNamespace="http://localhost:81/azureus">

   <xsd:annotation>
      <xsd:documentation xml:lang="en">
         This XML Schema document represents a BitTorrent torrent file's contents
      </xsd:documentation>
   </xsd:annotation>

   <xsd:element name="TORRENT" type="tor:torrentType"/>

   <xsd:complexType name="torrentType">
      <xsd:sequence>
         <xsd:element name="ANNOUNCE_URL" type="xsd:string"/>
         <xsd:element name="ANNOUNCE_LIST" type="tor:torrentAnnounceList" minOccurs="0"/>
         <xsd:element name="COMMENT" type="xsd:string" minOccurs="0"/>
         <xsd:element name="CREATED_BY" type="xsd:string" minOccurs="0"/>
         <xsd:element name="CREATION_DATE" type="xsd:unsignedLong" minOccurs="0"/>
         <xsd:element name="TORRENT_HASH" type="tor:torrentHash" minOccurs="0"/>
         
         <xsd:group ref="tor:torrentGenericData"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:complexType name="torrentAnnounceList">
      <xsd:sequence>
         <xsd:element name="ANNOUNCE_ENTRY" type="tor:torrentAnnounceEntry" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
    <xsd:complexType name="torrentAnnounceEntry">
      <xsd:sequence>
         <xsd:element name="ANNOUNCE_URL" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   
   <xsd:simpleType name="torrentHash">
     <xsd:restriction base="xsd:string">
       <xsd:length value="40" fixed="true"/>
    </xsd:restriction>
  </xsd:simpleType>
   
  <xsd:group name="torrentGenericData">
    <xsd:sequence>
   	  <xsd:element name="KEY" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:group ref="tor:torrentGenericChoice"/>
          <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:group>
  
  <xsd:group name="torrentGenericChoice">
    <xsd:choice>
       <xsd:element name="MAP">
         <xsd:complexType>
      	  <xsd:group ref="tor:torrentGenericData"/>
      	  </xsd:complexType>
      	</xsd:element>
      	<xsd:element name="BYTES" type="xsd:string"/>
     	<xsd:element name="LONG" type="xsd:unsignedLong"/>
     	<xsd:element name="LIST">
          <xsd:complexType>
          	<xsd:group ref="tor:torrentGenericChoice" minOccurs="1" maxOccurs="unbounded"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:choice>
   </xsd:group>
</xsd:schema>